<html>
  <head>
    <meta charset="UTF-8" />
    <title>Shadow</title>
    <style>
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      .header {
        position: sticky;
        top: 0;
        padding: 16px;
        background-color: white;
        z-index: 1;
      }
      shadow::before {
        position: fixed;
        box-shadow: 0px 5px 5px 1px red;
        content: '';
        width: 100%;
      }
      shadow::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 15px;
        background-color: green;
      }
      .content {
        padding: 32px 16px;
        width: 100%;
        height: 600px;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <header class="header">This is a header</header>
    <shadow></shadow>
    <main class="content">This is main part</main>
  </body>
</html>
